# springboot-dubbo

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/iyut/dubbo/consumer/: ConsumerApplication.java  HelloController.java
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/com/iyut/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/iyut/dubbo/demo/provider/: DemoService.java  DemoServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: provider.xml
provider/src/test/java/com/iyut/dubbo/demo/provider/: ProviderApplicationTests.java
